<!--  Faction point spots   -->				


<circle_stalker>
    <level_map spot="circle_stalker_spot" pointer="quest_pointer"/>
</circle_stalker>
<circle_stalker_spot  x="35" y="105" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_stalker</texture>
</circle_stalker_spot>		

<circle_bandit>
    <level_map spot="circle_bandit_spot" pointer="quest_pointer"/>
</circle_bandit>
<circle_bandit_spot  x="83" y="105" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_bandit</texture>
</circle_bandit_spot>		

<circle_csky>
    <level_map spot="circle_csky_spot" pointer="quest_pointer"/>
</circle_csky>
<circle_csky_spot  x="131" y="105" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_csky</texture>
</circle_csky_spot>		

<circle_army>
    <level_map spot="circle_army_spot" pointer="quest_pointer"/>
</circle_army>
<circle_army_spot x="35" y="201" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_army</texture>
</circle_army_spot>		

<circle_freedom>
    <level_map spot="circle_freedom_spot" pointer="quest_pointer"/>
</circle_freedom>
<circle_freedom_spot  x="83" y="153" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_freedom</texture>
</circle_freedom_spot>		

<circle_dolg>
    <level_map spot="circle_dolg_spot" pointer="quest_pointer"/>
</circle_dolg>
<circle_dolg_spot  x="35" y="153" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_dolg</texture>
</circle_dolg_spot>		

<circle_ecolog>
    <level_map spot="circle_ecolog_spot" pointer="quest_pointer"/>
</circle_ecolog>
<circle_ecolog_spot  x="83" y="201" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_ecolog</texture>
</circle_ecolog_spot>		

<circle_killer>
    <level_map spot="circle_killer_spot" pointer="quest_pointer"/>
</circle_killer>
<circle_killer_spot  x="131" y="153" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_killer</texture>
</circle_killer_spot>		

<circle_monolith>
    <level_map spot="circle_monolith_spot" pointer="quest_pointer"/>
</circle_monolith>
<circle_monolith_spot  x="131" y="201" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture>ui_mm_faction_monolith</texture>
</circle_monolith_spot>			

<circle_none>
    <level_map spot="circle_none_spot" pointer="quest_pointer"/>
</circle_none>
<circle_none_spot  x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture a="255" r="255" g="255" b="255" x="633" y="789" width="31" height="31">ui\ui_common</texture>
</circle_none_spot>		

<circle_target>
    <level_map spot="circle_target_spot" pointer="quest_pointer"/>
</circle_target>
<circle_target_spot  x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture a="255" r="255" g="0" b="0" x="633" y="789" width="31" height="31">ui\ui_common</texture>
</circle_target_spot>		

<circle_zombied>
    <level_map spot="circle_zombied_spot" pointer="quest_pointer"/>
</circle_zombied>
<circle_zombied_spot  x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch = "1">
    <texture a="255" r="0" g="0" b="0" x="633" y="789" width="31" height="31">ui\ui_common</texture>
</circle_zombied_spot>		



<stalker_spot>
    <level_map spot="stalker_tex"/>
    <mini_map spot="stalker_spot_mini"/>
</stalker_spot>
<stalker_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="255" g="255" b="128">ui_pda2_squad_leader</texture>
</stalker_tex>				
<stalker_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="255" g="255" b="64">ui_minimap_squad_leader</texture>
</stalker_spot_mini>

<dolg_spot>
    <level_map spot="duty_tex"/>
    <mini_map spot="dolg_spot_mini"/>
</dolg_spot>
<duty_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="192" g="32" b="32">ui_pda2_squad_leader</texture>
</duty_tex>				
<dolg_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="192" g="32" b="32">ui_minimap_squad_leader</texture>
</dolg_spot_mini>

<freedom_spot>
    <level_map spot="freedom_tex"/>
    <mini_map spot="freedom_spot_mini"/>
</freedom_spot>
<freedom_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="32" g="192" b="128">ui_pda2_squad_leader</texture>
</freedom_tex>				
<freedom_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="32" g="255" b="128">ui_minimap_squad_leader</texture>
</freedom_spot_mini>

<killer_spot>
    <level_map spot="killer_tex"/>
    <mini_map spot="killer_spot_mini"/>
</killer_spot>
<killer_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="64" g="128" b="192">ui_pda2_squad_leader</texture>
</killer_tex>				
<killer_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="64" g="128" b="192">ui_minimap_squad_leader</texture>
</killer_spot_mini>

<csky_spot>
    <level_map spot="csky_tex"/>
    <mini_map spot="csky_spot_mini"/>
</csky_spot>
<csky_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="144" g="244" b="255">ui_pda2_squad_leader</texture>
</csky_tex>				
<csky_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="144" g="244" b="255">ui_minimap_squad_leader</texture>
</csky_spot_mini>

<monolith_spot>
    <level_map spot="monolith_tex"/>
    <mini_map spot="monolith_spot_mini"/>
</monolith_spot>
<monolith_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="192" g="192" b="192">ui_pda2_squad_leader</texture>
</monolith_tex>				
<monolith_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="192" g="192" b="192">ui_minimap_squad_leader</texture>
</monolith_spot_mini>

<army_spot>
    <level_map spot="army_tex"/>
    <mini_map spot="army_spot_mini"/>
</army_spot>
<army_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="144" g="192" b="144">ui_pda2_squad_leader</texture>
</army_tex>
<army_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="144" g="192" b="144">ui_minimap_squad_leader</texture>
</army_spot_mini>

<ecolog_spot>
    <level_map spot="ecolog_tex"/>
    <mini_map spot="ecolog_spot_mini"/>
</ecolog_spot>
<ecolog_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="255" g="128" b="0">ui_pda2_squad_leader</texture>
</ecolog_tex>				
<ecolog_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="255" g="128" b="0">ui_minimap_squad_leader</texture>
</ecolog_spot_mini>

<bandit_spot>
    <level_map spot="bandit_tex"/>
    <mini_map spot="bandit_spot_mini"/>
</bandit_spot>
<bandit_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="112" g="66" b="20">ui_pda2_squad_leader</texture>
</bandit_tex>				
<bandit_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="112" g="66" b="20">ui_minimap_squad_leader</texture>
</bandit_spot_mini>

<zombied_spot>
    <level_map spot="zombied_tex"/>
    <mini_map spot="zombied_spot_mini"/>
</zombied_spot>
<zombied_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="32" g="32" b="32">ui_pda2_squad_leader</texture>
</zombied_tex>				
<zombied_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="32" g="32" b="32">ui_minimap_squad_leader</texture>
</zombied_spot_mini>

<monster_spot>
    <level_map spot="mutant_tex"/>
    <mini_map spot="monster_spot_mini"/>
</monster_spot>
<mutant_tex width="13" height="13" stretch="1" alignment="c" location_level="5">
    <texture r="160" g="92" b="160">ui_pda2_squad_leader</texture>
</mutant_tex>				
<monster_spot_mini x="0" y="0" width="9" height="9" alignment="c" stretch="1" location_level="10" scale_min="3.0" scale_max="5.1" scale="0">
    <texture r="160" g="92" b="160">ui_minimap_squad_leader</texture>
</monster_spot_mini>